- match_presenter = @presenter.match_presenter
- content_for(:title, t('tip.all'))
- content_for(:subtitle, t('general.for_subject', subject: "#{Match.model_name.human} #{match_presenter.position}"))

#match-tips
  .well._well-full-width.hidden-md.hidden-lg
    ._horizontal-match-panel.text-center
      .row
        .col-xs-4.col-sm-5
          = flag_image_tag(match_presenter.team_1_code, size: 64)
          ._team-name
            = match_presenter.team_1_name_or_placeholder
        .col-xs-4.col-sm-2
          ._result
            = match_presenter.result
        .col-xs-4.col-sm-5
          = flag_image_tag(match_presenter.team_2_code, size: 64)
          ._team-name
            = match_presenter.team_2_name_or_placeholder
      ._text-weaker
        = match_presenter.aggregate_name_recursive(multiline: true).join(' ')
        = " - #{l match_presenter.date, format: :short}"


  .row
    .col-xs-12.col-md-8
      ._table-legend
        small
          = t('tip.description.for_showing_others')
      .table-responsive
        table.table.table-hover
          tbody
            - for tip_presenter in @presenter.tip_presenters
              tr
                td._table_nickname
                  = tip_presenter.user.nickname
                td.text-center.hidden-xs
                  ._table-value-horizontal = tip_presenter.result
                  ._table-label-horizontal = t('general.tip')
                td.text-center.hidden-xs
                  ._table-value-horizontal = tip_presenter.points
                  ._table-label-horizontal = t('general.point.other')
                td.visible-xs
                  ._table-vertical-group
                    span._table-value-vertical = tip_presenter.result
                    span._table-label-vertical = Tip.model_name.human
                  ._table-vertical-group
                    span._table-value-vertical = tip_presenter.points
                    span._table-label-vertical = t('general.point', count: tip_presenter.points)
                td
                  = link_to user_tip_path(tip_presenter.user_id)
                    icon.fa.fa-list title="#{t('tip.all_of', subject: tip_presenter.user.nickname)}"

      = paginate @presenter.paginated_ordered_players_for_a_match


    .col-md-4.col-lg-3.col-lg-offset-1.hidden-xs.hidden-sm
      ._vertical-match-panel.well.text-center
        = flag_image_tag(match_presenter.team_1_code, size: 64)
        ._team-name
          = match_presenter.team_1_name_or_placeholder
        ._result
          = match_presenter.result
        = flag_image_tag(match_presenter.team_2_code, size: 64)
        ._team-name
          = match_presenter.team_2_name_or_placeholder
        ._text-weaker
          = match_presenter.aggregate_name_recursive(multiline: true).join(' ')
          br
          = l match_presenter.date, format: :short
