= render partial: 'commons/background_image', locals: {image_name: 'background_image_01.jpg'}
= content_for(:main_title, 'Title')

div.row
  div.col-md-3.col-lg-2
    div.panel.panel-default.text-center
      div.panel-heading
        'Spiel 77
      div.panel-body
        - match_presenter = @presenter.match_presenter
        div.info-box
          div
            = standard_flag_image_tag_of match_presenter.team_1
          div
            strong = match_presenter.team_1_name_or_placeholder
        div.info-box
          'vs.
        div.info-box
          div
            = standard_flag_image_tag_of match_presenter.team_2
          div
            strong = match_presenter.team_2_name_or_placeholder
        div.info-box
          div.weakened
            div
              = l match_presenter.date, format: :only_date
            div
              = l match_presenter.date, format: :only_time

  div.col-md-9.col-lg-10
    div.table-responsive
      div.panel.panel-default
        div.panel-heading
          'Alle Tipps für Spiel 77
        div.panel-body
          strong
            'Hinweis:
          'Die Tipps der Mitspieler sind erst sichtbar, wenn das Spiel begonnen hat. Die * zeigen an, ob ein Tipp abgegebne wurde.
        table.table.table-hover
          thead
            tr
              th = t('general.player.one')
              th.text-center = Tip.model_name.human
              th Letzte Änderung
              th
          tbody
            - for tip_presenter in @presenter.tip_presenters
              tr
                td = tip_presenter.user.nickname
                td.text-center = tip_presenter.result
                td = l tip_presenter.updated_at, format: :short
                td = ''