= render partial: 'commons/background_image', locals: {image_name: 'background_image_01.jpg'}
= content_for(:main_title, 'Title')
- match_presenter = @presenter.match_presenter

div.page-header
  h1 = t 'general.match.all_tips_with_match_position', position: match_presenter.position
div.row
  div.col-md-9.col-lg-10
    div.table-responsive
    table.table.table-hover
      thead
        tr
          th = t('general.player.one')
          th.text-center = Tip.model_name.human
          th Letzte Änderung
          th
      tbody
        - for tip_presenter in @presenter.tip_presenters
          tr
            td = tip_presenter.user.nickname
            td.text-center = tip_presenter.result
            td = l tip_presenter.updated_at, format: :short
            td = ''
    div.panel
      div.panel-body
        strong
          'Hinweis:
        'Die Tipps der Mitspieler sind erst sichtbar, wenn das Spiel begonnen hat. Die * zeigen an, ob ein Tipp abgegebne wurde.

  div.col-md-3.col-lg-2
      div.panel.panel-default.text-center
        div.panel-heading
          'Spiel 77
        div.panel-body
          div.info-box
            div
              = standard_flag_image_tag_of match_presenter.team_1
            div
              strong = match_presenter.team_1_name_or_placeholder
          div.info-box
            strong = match_presenter.result
          div.info-box
            div
              = standard_flag_image_tag_of match_presenter.team_2
            div
              strong = match_presenter.team_2_name_or_placeholder
          div.info-box
            div.weakened
              div
                = l match_presenter.date, format: :only_date
              div
                = l match_presenter.date, format: :only_time