- match_presenter = @presenter.match_presenter
- content_for(:title, t('tip.all'))
- content_for(:subtitle, t('general.for_subject', subject: "#{Match.model_name.human} #{match_presenter.position}"))

div.row

  div.col-xs-12.hidden-md.hidden-lg
    div.panel.panel-default
      div.panel-heading
        = "#{Match.model_name.human} #{match_presenter.position}"
      div.panel-body
        div.row.info-box
          div.col-xs-12.ggp2-weakened
            = "#{match_presenter.aggregate_name_recursive}, #{l match_presenter.date, format: :short}"
        div.row.info-box
          div.col-xs-7.flag-with-country-name
            span.ggp2-no-wrap
              = standard_flag_image_tag_of match_presenter.team_1
              strong = match_presenter.team_1_name_or_placeholder
            span.ggp2-text-normal
              '&nbsp;&nbsp;vs.&nbsp;&nbsp;
            span.ggp2-no-wrap
              = standard_flag_image_tag_of match_presenter.team_2
              strong = match_presenter.team_2_name_or_placeholder
          div.col-xs-5
            strong = match_presenter.result

  div.col-xs-12.col-md-9.col-lg-10
    div.table-responsive
      table.table.table-hover
        thead
          tr
            th = t('general.player.one')
            th.text-center = Tip.model_name.human
            th.text-center = t('general.point.other')
            th = t('general.last_change')
            th
        tbody
          - for tip_presenter in @presenter.tip_presenters
            tr
              td = tip_presenter.user.nickname
              td.text-center = tip_presenter.result
              td.text-center = tip_presenter.points
              td = l tip_presenter.updated_at, format: :short
              td
                = link_to user_tip_path(tip_presenter.user_id)
                  icon.fa.fa-user title="#{t('tip.all_of', subject: tip_presenter.user.nickname)}"
    small
      strong
        = "#{t('general.hint')}: "
      = t('tip.description.for_showing_others')

  div.col-md-3.col-lg-2.hidden-xs.hidden-sm
    div.panel.panel-default.text-center
      div.panel-heading
        = "#{Match.model_name.human} #{match_presenter.position}"
      div.panel-body
        div.info-box
          div
            = standard_flag_image_tag_of match_presenter.team_1
          div
            strong = match_presenter.team_1_name_or_placeholder
        div.info-box
          strong = match_presenter.result
        div.info-box
          div
            = standard_flag_image_tag_of match_presenter.team_2
          div
            strong = match_presenter.team_2_name_or_placeholder
        div.info-box.ggp2-weakened
          - for aggregate_name in match_presenter.aggregate_name_recursive(multiline: true)
            div
              = aggregate_name
        div.info-box.ggp2-weakened
          div
            = l match_presenter.date, format: :only_date
          div
            = l match_presenter.date, format: :only_time
