div.row
  - for team in teams
    div.col-lg-3.col-md-4.col-sm-6.col-xs-12._flag-with-country-name
      div.pull-left
        = standard_flag_image_tag_of team
        = team.name
      div.pull-right
        = link_to(team_path(team), method: :delete, data: {confirm: t('model.messages.destroy_really',\
          model: ("#{Team.model_name.human} #{I18n.t team.country, :scope => 'countries'}")), method: :delete},\
          title: t('model.messages.destroy', model: ("#{Team.model_name.human} #{I18n.t team.country, :scope => 'countries'}"))) do
          i.fa.fa-trash-o