#react-settings
br
br

= render partial: 'settings/menu', locals: {section: :teams, section_translation: Team.model_name.human_plural}


#teams-form.clearfix
  = form_for @presenter.new_team, html: {class: 'form-inline', role: 'form'} do |f|
    = f.select :team_code, available_teams_collection_for_select, {}, class: "form-control col-sm-2"
    - if @presenter.new_team.errors.get(:team_code) && !@presenter.new_team.errors.get(:team_code).empty?
      .ggp2-form-group.ggp2-form-group-tighter
        .field_with_errors
          .help-block
            = @presenter.new_team.errors.full_messages_for(:team_code).first
    = f.submit t('model.messages.add', model: Team.model_name.human), class: 'btn btn-primary'

= render partial: 'teams', locals: {columns: 2, teams: @presenter.teams}