= render partial: 'commons/background_image', locals: {image_name: 'background_image_01.jpg'}
- content_for(:title, Team.model_name.human_plural)

div.well
  = form_for @presenter.new_team, html: {class: 'form-inline', role: 'form'} do |f|
    fieldset
      div.ggp2-form-group
        = f.label :country, class: 'control-label'
      div.ggp2-form-group.ggp2-form-group-tighter
        = country_select(:team, :country, nil, {}, class: "form-control col-sm-2", autofocus: true)
      - if @presenter.new_team.errors.get(:country) && !@presenter.new_team.errors.get(:country).empty?
        div.ggp2-form-group.ggp2-form-group-tighter
          div.field_with_errors
            div.help-block
              = @presenter.new_team.errors.full_messages_for(:country).first
      div.ggp2-form-group
        = f.submit class: 'btn btn-primary'

div.visible-sm
  = render partial: 'teams', locals: {columns: 2, teams: @presenter.teams}
div.hidden-sm
  = render partial: 'teams', locals: {columns: 3, teams: @presenter.teams}