= render partial: 'settings/menu', locals: {section: :teams, section_translation: Team.model_name.human_plural}

#teams-form.clearfix
  = form_for @presenter.new_team, html: {class: 'form-inline', role: 'form'} do |f|
      = country_select(:team, :country, nil, {}, class: "form-control col-sm-2", autofocus: true)
      - if @presenter.new_team.errors.get(:country) && !@presenter.new_team.errors.get(:country).empty?
        .ggp2-form-group.ggp2-form-group-tighter
          .field_with_errors
            .help-block
              = @presenter.new_team.errors.full_messages_for(:country).first
      = f.submit t('model.messages.add', model: Team.model_name.human), class: 'btn btn-primary'

= render partial: 'teams', locals: {columns: 2, teams: @presenter.teams}