app/views/teams/index.slim
= render partial: 'commons/background_image', locals: {image_name: 'background_image_01.jpg'}
- content_for(:main_title, Team.model_name.human_plural)
- content_for(:sub_title, I18n.t('general.wm_2014_title'))

div.well.well-sm
  = form_for @presenter.new_team, html: {class: 'form-inline', role: 'form'} do |f|
    fieldset
      div.ggp2-form-group
        = f.label :country, class: 'control-label'
      div.ggp2-form-group.ggp2-form-group-tighter
        = country_select(:team, :country, nil, {}, class: "form-control col-sm-2")
      - if @presenter.new_team.errors.get(:country) && !@presenter.new_team.errors.get(:country).empty?
        div.ggp2-form-group.ggp2-form-group-tighter
          div.field_with_errors
            div.help-block
              = @presenter.new_team.errors.full_messages_for(:country).first
      div.ggp2-form-group
        = f.submit class: 'btn btn-default'

div.visible-sm
  = render :partial => 'teams', locals: {columns: 2, teams: @presenter.teams}
div.hidden-sm
  = render :partial => 'teams', locals: {columns: 3, teams: @presenter.teams}

app/views/teams/index.html.erb
<%= render partial: 'commons/background_image', locals: {image_name: 'background_image_01.jpg'} %>
<% content_for(:main_title, Team.model_name.human_plural) %>
<% content_for(:sub_title, I18n.t('general.wm_2014_title')) %>

<div class="well well-sm">
  <%= form_for @presenter.new_team, html: {class: 'form-inline', role: 'form'} do |f| %>
      <fieldset>
        <div class="ggp2-form-group">
            <%= f.label :country, class: 'control-label' %>
        </div>
        <div class="ggp2-form-group ggp2-form-group-tighter">
            <%= country_select(:team, :country, nil, {}, class: "form-control col-sm-2") %>
        </div>
        <% if @presenter.new_team.errors.get(:country) && !@presenter.new_team.errors.get(:country).empty? %>
            <div class="ggp2-form-group ggp2-form-group-tighter">
              <div class=" field_with_errors">
                <div class="help-block">
                  <%= @presenter.new_team.errors.full_messages_for(:country).first %>
                </div>
              </div>
            </div>
        <% end %>
        <div class="ggp2-form-group">
          <%= f.submit class: 'btn btn-default' %>
        </div>
      </fieldset>
  <% end %>
</div>

<div class="visible-sm">
  <%= render :partial => 'teams', locals: {columns: 2, teams: @presenter.teams} %>
</div>
<div class="hidden-sm">
  <%= render :partial => 'teams', locals: {columns: 3, teams: @presenter.teams} %>
</div>


<%#= link_to I18n.t('model.messages.add', model: Team.model_name.human), games_path, class: "ggp2-btn btn-default" %>
