- user_badges = @presenter.user_badges

div.jumbotron.ggp2-jumbotron
  h2
    = t('profile.section.badges')
  = link_to t('general.badge_overview'), badges_path, class: 'btn btn-primary'

  div.row
    - for user_badge in user_badges
      div.badges-box.col-sm-6.col-lg-3
        = content_tag(:i, '', class: "fa #{user_badge.icon}", style: "color: #{user_badge.icon_color}")
        span.badge = I18n.t("#{user_badge.badge_identifier}.name")
        div
          small = I18n.t("#{user_badge.badge_identifier}.description")