- badges = presenter.badges

div.jumbotron.ggp2-jumbotron
  h2
    = t('profile.section.badges')

  div.row
    - if badges.present?
      - for badge in badges
        div.badges-box.col-sm-6.col-lg-3
          = content_tag(:i, '', class: "fa #{badge.icon}", style: "color: #{colors[badge.color]}")
          span.badge = I18n.t("#{badge.identifier}.name")
          div.ggp2-badge-description
            small = I18n.t("#{badge.identifier}.description")
    - else
        div.lead.text-center
          = t('badges.user_not_yet_awarded')

  div.text-center
    = link_to t('badges.all'), badges_path, class: 'btn btn-primary'