- user = presenter.user
._static-form._static-form-lead-values
  ._static-form-group
    .col-sm-3.col-lg-2._static-form-label
      = User.human_attribute_name(:full_name)
    .col-sm-9.col-lg-10._static-form-value
      = user.full_name
  ._static-form-group
    .col-sm-3.col-lg-2._static-form-label
      = User.human_attribute_name(:nickname)
    .col-sm-9.col-lg-10._static-form-value
      = user.nickname
  - if presenter.is_for_current_user
    ._static-form-group
      .col-sm-3.col-lg-2._static-form-label
        = User.human_attribute_name(:email)
      .col-sm-9.col-lg-10._static-form-value
        = user.email
    ._static-form-group
      .col-sm-3.col-lg-2._static-form-label
        = User.human_attribute_name(:password)
      .col-sm-9.col-lg-10._static-form-value
        '****
  ._static-form-group
    .col-sm-3.col-lg-2._static-form-label
      = User.human_attribute_name(:created_at)
    .col-sm-9.col-lg-10._static-form-value
      = l user.created_at, format: :short
- if presenter.is_for_current_user
  .row
    .col-sm-offset-3.col-lg-offset-2.col-sm-9.col-md-10
      = link_to t('model.messages.change', model: t('general.user_data')), edit_account_path, class: 'btn btn-primary'

