- content_for(:title, @presenter.title)
- content_for(:subtitle, @presenter.subtitle)

div.row
  div.col-xs-12.hidden-xs
    ul._nav-tabbed-menu-lg.nav.nav-tabs.nav-tabs-lg
      - for section in @presenter.available_sections
        li *show_menu_li_attributes(section, @presenter.current_section)
              = link_to t("profile.section.#{section}"), profile_path(@presenter.user, section: section)

div.visible-xs
  div._nav-tabbed-menu-xs.btn-group
    button.btn.btn-primary.btn.dropdown-toggle type="button" data-toggle="dropdown"
      = t("profile.section.#{@presenter.current_section}")
      |&nbsp;
      span.caret
    ul.dropdown-menu role="menu"
      - for section in @presenter.available_sections
        li *show_menu_li_attributes(section, @presenter.current_section)
          = link_to t("profile.section.#{section}"), profile_path(@presenter.user, section: section)


= render partial: "#{@presenter.current_section}", locals: {presenter: @presenter}