- content_for(:title, @presenter.title)
- content_for(:subtitle, @presenter.subtitle)

div.visible-xs.visible-sm
  div.btn-group.pull-right.ggp2-btn-group
    button.btn.btn-primary.dropdown-toggle type="button" data-toggle="dropdown"
      'Menu
      span.caret
    ul.dropdown-menu.pull-right role="menu"
      - for section in @presenter.available_sections
        li *show_menu_li_attributes(section, @presenter.current_section)
          = link_to t("profile.section.#{section}"), profile_path(@presenter.user, section: section)

div.row
  div.col-xs-12.col-md-9.col-lg-10
    = render partial: "#{@presenter.current_section}", locals: {presenter: @presenter}
  div.col-md-3.col-lg-2.visible-md.visible-lg
    ul.nav.nav-pills.nav-stacked
      - for section in @presenter.available_sections
        li *show_menu_li_attributes(section, @presenter.current_section)
          = link_to t("profile.section.#{section}"), profile_path(@presenter.user, section: section)