- content_for(:title, t('general.ranking'))
- content_for(:subtitle, @presenter.subtitle)

div.table-responsive
  table#ranking-table.table.table-hover
    thead
      tr
        th = t('ranking.position')
        th = t('general.player.one')
        th.text-center.statistic-field = t('general.point.other')
        th.text-center.statistic-field = t('ranking.correct_tips_count')
        th.text-center.statistic-field = t('ranking.correct_tendency_tips_only_count')
        th.text-center.statistic-field = t('general.badge.other')
        th = t('general.champion_tip.one', champion_title: champion_title)
        th
    tbody
      - for user_ranking_presenter in @presenter.user_ranking_presenters
        tr class="link-row" data-href="#{profile_path(user_ranking_presenter.user_id)}"
          td = "#{user_ranking_presenter.position}."
          td
            strong
              = user_ranking_presenter.nickname
              - if user_ranking_presenter.titleholder?
                '&nbsp;
                i.fa.fa-trophy
          td.text-center.statistic-field = user_ranking_presenter.points
          td.text-center.statistic-field = user_ranking_presenter.correct_tips_count
          td.text-center.statistic-field = user_ranking_presenter.correct_tendency_tips_only_count
          td.text-center.statistic-field = user_ranking_presenter.badges_count
          td.ggp2-flag-with-country-name
            = standard_flag_image_tag user_ranking_presenter.champion_tip_team_abbreviation
            = user_ranking_presenter.champion_tip_team_name
          td
            = link_to user_tip_path(user_ranking_presenter.user_id)
              icon.fa.fa-list title="#{t('tip.all_of', subject: user_ranking_presenter.nickname)}"

= paginate @presenter.pagination_scope

div
  small
    strong
      = "#{t('general.hint')}: "
    i.fa.fa-trophy
    '&nbsp;
    = t('help.ranking.titleholder')


