- content_for(:title, t('general.profile.one'))

div.well
  = form_for(resource, as: resource_name, url: account_path, html: { class: 'form-horizontal', role: 'form'}) do |f|

    legend
      = t('model.messages.change', model: t('general.user_data'))

    - value_wrapper_classes = 'col-sm-7 col-md-6 col-lg-5'

    = render \
    partial: 'commons/horizontal_fieldset', \
    locals: { form_builder: f,  control: :email_field, attribute: :email, value_wrapper_classes: value_wrapper_classes}

    = render \
    partial: 'commons/horizontal_fieldset', \
    locals: { \
    form_builder: f, \
    control: :password_field, \
    control_options: { \
    autocomplet: 'off', placeholder: t('user_data.form.hint.current_password')}, \
    attribute: :current_password, value_wrapper_classes:value_wrapper_classes}

    = render partial: 'commons/horizontal_fieldset', \
    locals: { form_builder: f, control: :password_field, control_options: {autocomplet: 'off', placeholder: t('user_data.form.hint.new_password')}, attribute: :password, label: User.human_attribute_name(:new_password), value_wrapper_classes: value_wrapper_classes}

    = render partial: 'commons/horizontal_fieldset', \
    locals: { form_builder: f, control: :password_field, control_options: {autocomplet: 'off', placeholder: t('user_data.form.hint.new_password')}, attribute: :password, label: User.human_attribute_name(:new_password_confirmation), value_wrapper_classes: value_wrapper_classes}

    div.form-group
      div.col-sm-offset-3.col-lg-offset-2.col-sm-9.col-md-10
        div.btn-toolbar
          = f.submit t('model.messages.change', model: t('general.user_data')), class: 'btn btn-primary'
          = link_to I18n.t('general.cancel'), profile_path(resource, section: :user_data), class: "btn btn-default"
