- content_for(:title, t('model.messages.change', model: t('general.user_data')))

.row
  .col-xs-12.col-sm-8.col-md-6
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
                      html: {role: 'form'}, defaults: {required: false}) do |f|

      = f.input :email

      = f.input :current_password,
                input_html: {placeholder: t('user_data.form.hint.current_password')}

      = f.input :password, label: User.human_attribute_name(:new_password),
                input_html: { placeholder: t('user_data.form.hint.new_password')}

      = f.input :password_confirmation, label: User.human_attribute_name(:new_password_confirmation),
                input_html: { placeholder: t('user_data.form.hint.new_password')}

      - locals = { form_builder: f}
      - locals[:cancel_path] = profile_path(resource, section: :user_data) unless current_user.admin?

      = render partial: 'commons/form_buttons', locals: locals
