- content_for(:title, t('general.profile.one'))

div.well

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal', role: 'form'}) do |f|

    legend
      = t('model.messages.change', model: t('general.user_data'))

    = f.input :email

    = f.input :current_password,
              input_html: {placeholder: t('user_data.form.hint.current_password')}

    = f.input :password, label: User.human_attribute_name(:new_password),
              input_html: { placeholder: t('user_data.form.hint.new_password')}

    = f.input :password_confirmation, label: User.human_attribute_name(:new_password_confirmation),
              input_html: { placeholder: t('user_data.form.hint.new_password')}

    = render partial: 'commons/form_buttons',
             locals: { form_builder: f,
                       submit_button_label: t('model.messages.change', model: t('general.user_data')),
                       cancel_path: profile_path(resource, section: :user_data) }
