.col-sm-offset-1.col-sm-10.col-md-offset-2.col-md-8.col-lg-offset-3.col-lg-6
  #registration
    = simple_form_for @user,
                      html: {role: 'form'},
                      defaults: {required: false} do |f|

      legend
        = I18n.t('devise.title.sign_up')

      .intro
        p = t('help.sign_up.description.name')
        p = t('help.sign_up.description.email')

      = f.input :email, input_html: {autofocus: true}

      = f.input :nickname

      = f.input :first_name

      = f.input :last_name

      .form-group
        label.control-label
          = t('recaptcha.label')
        div
          javascript:
            var RecaptchaOptions = {
              theme: 'white',
              lang: "#{I18n.locale}",
              custom_translations: {instructions_visual: "#{t('recaptcha.custom_translations.instructions_visual')}"}
            };
          = recaptcha_tags
          - if f.object.errors.get(:base) && !f.object.errors.get(:base).empty?
            div.row
              div.field_with_errors
                p.help-block = f.object.errors.get(:base).first

      = render partial: 'commons/form_buttons', locals: {cancel_path: new_user_session_path}