.col-sm-7.col-md-6.col-lg-5
  = simple_form_for tournament_settings_form,
          url: tournament_settings_path,
          as: 'tournament_settings',
          html: {crole: 'form'},
          defaults: {required: false} do |f|

    = f.input :tournament_title
    = f.input :champion_title

    = render partial: 'commons/form_buttons', locals: {form_builder: f}