.col-sm-6.col-md-4.col-lg-3
  ._badge-item style="background-color: #{colors[badge.color]}"
    = render partial: 'badges/badge_icon', locals: {icon: badge.icon}
    ._item-label
      = I18n.t("#{badge.identifier}.name")
    ._item-description
      = I18n.t("#{badge.identifier}.description")