.col-sm-6.col-md-4.col-lg-3
  ._badge-item style="background-color: #{colors[badge.color]}"
    = content_tag(:i, '', class: "fa #{badge.icon}")
    ._item-label
      = I18n.t("#{badge.identifier}.name")
    ._item-description
      = I18n.t("#{badge.identifier}.description")