div.badges-box.col-sm-6.col-md-3
  = content_tag(:i, '', class: "fa #{badge.icon}", style: "color: #{colors[badge.color]}")
  span.badge = I18n.t("#{badge.identifier}.name")
  div
    small
      strong = I18n.t('general.badge_point', count: badge.score)
  div
    small = I18n.t("#{badge.identifier}.description")