- content_for(:title, t('badges.all'))
/- content_for(:subtitle, @presenter.subtitle)

= link_to :back, title: I18n.t('general.back'), class: 'btn btn-primary btn-sm'
  i.fa.fa-arrow-left
  = " #{I18n.t('general.back')}"

- for group in @presenter.groups
  div.row
    h2.text-center = I18n.t("general.#{group}")
    hr
  div.row
    -for badge in @presenter.grouped_badges[group.to_sym]
      div.badges-box.col-sm-6.col-md-3
        = content_tag(:i, '', class: "fa #{badge.icon}", style: "color: #{badge.icon_color}")
        span.badge = I18n.t("#{badge.identifier}.name")
        div
          small = I18n.t("#{badge.identifier}.description")

