- content_for(:title, t('badges.all'))
/- content_for(:subtitle, @presenter.subtitle)

= link_to :back, title: I18n.t('general.back'), class: 'btn btn-primary btn-sm'
  i.fa.fa-arrow-left
  = " #{I18n.t('general.back')}"

- for group in @presenter.groups
  .row
    h3.text-center = I18n.t("general.#{group}")
    hr
  .row
    - for badge in @presenter.grouped_badges[group.to_sym]
      = render partial: 'badge', locals: {badge: badge,  colors: colors}