div.col-sm-offset-1.col-sm-10.col-md-offset-2.col-md-8.col-lg-offset-3.col-lg-6
  div.well
    = form_for @user, html: { class: 'form-horizontal', role: 'form'} do |f|

      legend
        = I18n.t('devise.title.sign_up')

      - label_wrapper_classes = 'col-sm-3'
      - value_wrapper_classes = 'col-sm-9 col-md-8'

      = render \
        partial: 'commons/horizontal_fieldset', \
        locals: {\
        form_builder: f,  control: :email_field, control_options: {autocomplete: 'off'},  attribute: :email,\
        label_wrapper_classes: label_wrapper_classes, value_wrapper_classes: value_wrapper_classes}

      = render \
        partial: 'commons/horizontal_fieldset', \
        locals: { \
        form_builder: f, control: :text_field, control_options: {autocomplete: 'off'}, attribute: :nickname, \
        label_wrapper_classes: label_wrapper_classes, value_wrapper_classes:value_wrapper_classes}

      = render partial: 'commons/horizontal_fieldset', \
        locals: { \
        form_builder: f, control: :text_field, control_options: {autocomplete: 'off'}, attribute: :first_name, \
        label_wrapper_classes: label_wrapper_classes, value_wrapper_classes: value_wrapper_classes}

      = render partial: 'commons/horizontal_fieldset', \
        locals: { \
        form_builder: f, control: :text_field, control_options: {autocomplete: 'off'}, attribute: :last_name, \
        label_wrapper_classes: label_wrapper_classes, value_wrapper_classes: value_wrapper_classes}

      div.form-group
        div.col-sm-offset-3.col-sm-9.col-md-8
          = recaptcha_tags
          - if f.object.errors.get(:base) && !f.object.errors.get(:base).empty?
            div.row
              div.field_with_errors
                p.help-block.col-xs-12 = f.object.errors.get(:base).first

      div.form-group
        div.col-sm-offset-3.col-sm-9.col-md-8
          div.btn-toolbar
            = f.submit I18n.t('devise.links.sign_up_submit'), class: 'btn btn-primary'
            = link_to I18n.t('general.cancel'), new_user_session_path, class: 'btn btn-default'