= render partial: 'commons/background_image', locals: {image_name: 'background_image_01.jpg'}
- content_for(:main_title, t('general.user_administration'))

/div.well.well-sm
/  div.btn-toolbar
/    = link_to I18n.t('general.player.other'), users_path(type: User::USER_TYPE_PLAYERS), class: "btn btn-default"
/    = link_to I18n.t('general.admin.other'), users_path(type: User::USER_TYPE_ADMINS), class: "btn btn-default"

ul.nav.nav-tabs
  li class=('active' if (params[:type] != User::USER_TYPE_ADMINS.to_s))
    = link_to I18n.t('general.player.other'), users_path(type: User::USER_TYPE_PLAYERS)
  li class=('active' if (params[:type] == User::USER_TYPE_ADMINS.to_s))
    = link_to I18n.t('general.admin.other'), users_path(type: User::USER_TYPE_ADMINS)

- if @users.present?
  div.table-responsive
    table.table.table-hover
      thead
        tr
          th = User.human_attribute_name(:nickname)
          th = User.human_attribute_name(:first_name)
          th = User.human_attribute_name(:last_name)
          th = User.human_attribute_name(:email)
          th.text-center = User.human_attribute_name(:points)
          th = User.human_attribute_name(:last_sign_in_at)
      tbody
        - for user in @users
          tr.link-row data-href="#{edit_user_path(user)}"
            td = user.nickname
            td = user.first_name
            td = user.last_name
            td = user.email
            td.text-center = user.points
            td = l(user.last_sign_in_at, format: :short) if user.last_sign_in_at