.col-xs-12.col-sm-7.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
  #forget-password

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name),
                      html: { role: 'form', method: :put },
                      defaults: {required: false}) do |f|

      legend
        = I18n.t('devise.title.change_your_password')

      = display_attribute_errors(resource, attribute: :reset_password_token)

      = f.input :reset_password_token, as: :hidden

      = f.input :password, input_html: {autofocus: true}

      = f.input :password_confirmation

      = render partial: 'commons/form_buttons'
