div.col-sm-offset-1.col-sm-10.col-md-offset-2.col-md-8.col-lg-offset-3.col-lg-6
  div.well
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name),
                      html: { class: 'form-horizontal', role: 'form', method: :put },
                      defaults: {label_html: {class: 'col-sm-4 col-md-4'},
                                 input_wrapper_html: {class: 'col-sm-8 col-md-7'},
                                 required: false}) do |f|

      legend
        = I18n.t('devise.title.change_your_password')

      = f.input :reset_password_token, as: :hidden

      = f.input :password, input_html: {autofocus: true}

      = f.input :password_confirmation

      = render partial: 'commons/form_buttons',
               locals: {form_builder: f,
                        submit_button_label: t('devise.links.change_my_password'),
                        wrapper_html: {class: 'col-sm-offset-4 col-sm-8 col-md-7'}}