.col-xs-12.col-sm-7.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
  #forget-password
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name),
                      html: {role: 'form', method: :post},
                      defaults: {required: false}) do |f|
      legend
        = I18n.t('devise.title.forgot_your_password')

      .intro
        p = t('help.forgot_password.description')

      - label_wrapper_classes = 'col-sm-2'
      - value_wrapper_classes = 'col-sm-9 col-md-9'

      = f.input :email, input_html: {autofocus: true}

      = render partial: 'commons/form_buttons', locals: {cancel_path: new_user_session_path}