fieldset._result-fieldset
  div.row.hidden-lg
    div.col-xs-12._text-weaker._legend-horizontal
      = "#{match_presenter.aggregate_name_recursive}, #{l match_presenter.date, format: :short}"
  = render partial: 'commons/error_messages', locals: {model: result}
  .row.form-group
    .col-sm-4.col-md-4.col-lg-3.hidden-xs
      ._flag-with-country-name._team-name-32
        = flag_image_tag(match_presenter.team_1_code, size: 32)
        = match_presenter.team_1_name_or_placeholder
    .col-sm-4.col-md-4.col-lg-3.hidden-xs
      ._flag-with-country-name._team-name-32
        = flag_image_tag(match_presenter.team_2_code, size: 32)
        = match_presenter.team_2_name_or_placeholder
    .col-xs-7.visible-xs
      ._flag-with-country-name._team-name-24
        = flag_image_tag(match_presenter.team_1_code, size: 24)
        = match_presenter.team_1_name_or_placeholder
        br
        = flag_image_tag(match_presenter.team_2_code, size: 24)
        = match_presenter.team_2_name_or_placeholder
    .col-xs-5.col-sm-4.col-md-4.col-lg-2
      = fields_for index, result do |f|
        = f.text_field :score_team_1, class: 'form-control _score-input', maxlength: 2
        = ":"
        = f.text_field :score_team_2, class: 'form-control _score-input', maxlength: 2
    .col-lg-4.visible-lg
      div._text-weaker
        = "Spiel #{match_presenter.position}, #{match_presenter.aggregate_name_recursive}"
        br
        = l match_presenter.date