- content_for(:title, t('general.award_ceremony'))

div.jumbotron.text-center
  p.lead
    = @presenter.description_one
  p
    = t('award_ceremony.description_two')

div.row
  div._winner-ranking-box._first-place-box.col-sm-4
    p._place = t('award_ceremony.first_place.position')
    i.fa.fa-trophy
    span.badge = t('award_ceremony.first_place.badge')
    - for ranking_item in @presenter.places.first_places
      = render partial: 'user_label', locals: {ranking_item: ranking_item}
  div._winner-ranking-box._second-place-box.col-sm-4
    div._place = t('award_ceremony.second_place.position')
    i.fa.fa-trophy
    span.badge = t('award_ceremony.second_place.badge')
    - for ranking_item in @presenter.places.second_places
      = render partial: 'user_label', locals: {ranking_item: ranking_item}
  div._winner-ranking-box._third-place-box.col-sm-4
    div._place = t('award_ceremony.third_place.position')
    i.fa.fa-trophy
    span.badge = t('award_ceremony.third_place.badge')
    - for ranking_item in @presenter.places.third_places
      = render partial: 'user_label', locals: {ranking_item: ranking_item}