- content_for(:title, t('general.award_ceremony'))

div.jumbotron.ggp2-jumbotron.text-center
  p.lead
    = @presenter.description_one
  p
    = t('award_ceremony.description_two')

div.row
  div.winner-ranking-box.first-place-box.col-sm-4
    p.place = t('award_ceremony.first_place.position')
    i.fa.fa-trophy
    span.badge = t('award_ceremony.first_place.badge')
    - for ranking_item in @presenter.first_places
      = render partial: 'user_label', locals: {ranking_item: ranking_item}
  div.winner-ranking-box.second-place-box.col-sm-4
    div.place = t('award_ceremony.second_place.position')
    i.fa.fa-trophy
    span.badge = t('award_ceremony.second_place.badge')
    - for ranking_item in @presenter.second_places
      = render partial: 'user_label', locals: {ranking_item: ranking_item}
  div.winner-ranking-box.third-place-box.col-sm-4
    div.place = t('award_ceremony.third_place.position')
    i.fa.fa-trophy
    span.badge = t('award_ceremony.third_place.badge')
    - for ranking_item in @presenter.third_places
      = render partial: 'user_label', locals: {ranking_item: ranking_item}