- content_for(:title, t('general.award_ceremony'))

div.jumbotron.ggp2-jumbotron


div.row
  div.winner-ranking-box.second-place-box.col-sm-4
    p Zweiter
    i.fa.fa-trophy
    p Upcoming Guru
    p = link_to 'maxxo 1'
    p 100 Punkte
  div.winner-ranking-box.first-place-box.col-sm-4
    p Sieger
    i.fa.fa-trophy
    p Legendary Prophet
    p = link_to 'maxxo 1'
    p 100 Punkte
  div.winner-ranking-box.third-place-box.col-sm-4
    p Dritter
    i.fa.fa-trophy
    p Unsung Hero
    p = link_to 'maxxo 1'
    p 100 Punkte


