- new_match_link_path = new_match_path(aggregate_id: group.try(:id) || phase.id)
- new_match_link_label = t('model.messages.create', model: Match.model_name.human_plural)

- new_phase_link_path = new_aggregate_path
- new_phase_link_label = t('model.messages.create', model: t('general.phase.other'))

- edit_phase_link_path = edit_aggregate_path(phase)
- edit_phase_link_label = t('model.messages.edit', model: t('general.phase.one'))

- destroy_phase_link_path = aggregate_path(phase)
- destroy_phase_link_label = t('model.messages.destroy', model: t('general.phase.one'))
- destroy_phase_confirmation_text = t('model.messages.destroy_really', model: t('general.phase.one'))

- if group.nil?
  - new_group_link_path = new_aggregate_path(phase_id: phase.id)
  - new_group_link_label = t('model.messages.create', model: t('general.group.other'))

- if group.present?
  - edit_group_link_path = edit_aggregate_path(group)
  - edit_group_link_label = t('model.messages.edit', model: t('general.group.one'))

  - destroy_group_link_path = aggregate_path(group)
  - destroy_group_link_label = t('model.messages.destroy', model: t('general.group.one'))
  - destroy_group_confirmation_text = t('model.messages.destroy_really', model: t('general.group.one'))

.visible-md.visible-lg
  ._action-menu-right.pull-right
    .btn-group
      = link_to new_match_link_path, class: "btn btn-sm btn-default"
        i.fa.fa-plus &nbsp;
        = new_match_link_label
    .btn-group
      = link_to new_phase_link_path, class: "btn btn-sm btn-default"
        i.fa.fa-plus &nbsp;
        = new_phase_link_label
      = link_to edit_phase_link_path, class: "btn btn-sm btn-default"
        i.fa.fa-pencil &nbsp;
        = edit_phase_link_label
      = link_to destroy_phase_link_path,  method: :delete, class: "btn btn-sm btn-default",
                data: {confirm: destroy_phase_confirmation_text}
        i.fa.fa-trash &nbsp;
        = destroy_phase_link_label
    .btn-group
      - if group.nil?
        = link_to new_group_link_path, class: "btn btn-sm btn-default"
          i.fa.fa-plus &nbsp;
          = new_group_link_label
      - if group.present?
        = link_to edit_group_link_path, class: "btn btn-sm btn-default"
          i.fa.fa-pencil &nbsp;
          = edit_group_link_label
        = link_to destroy_group_link_path, method: :delete, class: "btn btn-sm btn-default",
                  data: {confirm: destroy_group_confirmation_text}
          i.fa.fa-trash &nbsp;
          = destroy_group_link_label

div.pull-right.visible-xs.visible-sm
  div.btn-group
    button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-expanded='false'
      = t('general.action.other')
      |&nbsp;
      span.caret
    ul.dropdown-menu.pull-right role='menu'
      li
        = link_to new_match_link_path
          i.fa.fa-plus &nbsp;
          = new_match_link_label
      li.divider role='presentation'
      li
        = link_to new_phase_link_path
          i.fa.fa-plus &nbsp;
          = new_phase_link_label
      li
        = link_to edit_phase_link_path
          i.fa.fa-pencil &nbsp;
          = edit_phase_link_label
      li
        = link_to destroy_phase_link_path, method: :delete,
                  data: {confirm: destroy_phase_confirmation_text}
          i.fa.fa-trash &nbsp;
          = destroy_phase_link_label
      li.divider role='presentation'
      - if group.nil?
        li
          = link_to new_group_link_path
            i.fa.fa-plus &nbsp;
            = new_group_link_label
      - if group.present?
        li
          = link_to edit_group_link_path
            i.fa.fa-pencil &nbsp;
            = edit_group_link_label
        li
          = link_to destroy_group_link_path, method: :delete,
                    data: {confirm: destroy_group_confirmation_text}
            i.fa.fa-trash &nbsp;
            = destroy_group_link_label