- content_for(:title, t('general.match_schedule'))
- current_aggregate = @presenter.current_aggregate

/= link_to I18n.t('model.messages.add', model: Match.model_name.human), new_match_path, class: "btn btn-cancel"

- if current_aggregate.nil?

  div.text-center
    div
      = t('match_schedule.not_present')

    br
    div
      = link_to new_aggregate_path, class: "btn btn-sm btn-cancel"
        i.fa.fa-plus &nbsp;
        = t('model.messages.create', model: t('general.phase.other'))

- else

  div.row
    div.col-xs-12
      = render partial: 'aggregates_menu',
               locals: {current_phase: @presenter.current_phase,
                        current_group: @presenter.current_group,
                        all_phases: @presenter.all_phases,
                        all_groups: @presenter.all_groups}

      = render partial: 'actions_menu', locals: {phase: @presenter.current_phase, group: @presenter.current_group}

  div.table-responsive
    table.table.table-hover
      thead
        tr
          th colspan='3' = Match.human_attribute_name(:position)
          th.text-center = I18n.t('general.match_result')
          th = Match.human_attribute_name(:date)
          th
      tbody
        - for match_presenter in @presenter.match_presenters
          tr.link-row data-href="#{edit_match_result_path(match_presenter.id)}"
            td = "#{match_presenter.position}."
            td.ggp2-flag-with-country-name
              = standard_flag_image_tag_of match_presenter.team_1
              = match_presenter.team_1_name_or_placeholder
            td.ggp2-flag-with-country-name
              = standard_flag_image_tag_of match_presenter.team_2
              = match_presenter.team_2_name_or_placeholder
            td.text-center = match_presenter.result
            td = l match_presenter.date, format: :short
            td
              = link_to(edit_match_path(match_presenter),
                        title: t('model.messages.edit',
                                 model: ("#{Match.model_name.human} #{match_presenter.__getobj__.position}")))
                i.fa.fa-pencil
              '&nbsp;
              = link_to(match_result_path(match_presenter),
                        data: {confirm: t('model.messages.destroy_really',
                                          model: t('match.result')),
                               method: :delete},
                        title: t('model.messages.destroy', model: t('match.result')))
                i.fa.fa-times
              '&nbsp;
              = link_to(match_path(match_presenter),
                        data: {confirm: t('model.messages.destroy_really',
                                          model: ("#{Match.model_name.human} #{match_presenter.__getobj__.position}")),
                               method: :delete},
                        title: t('model.messages.destroy',
                                 model: "#{Match.model_name.human} #{match_presenter.__getobj__.position}")) do
                i.fa.fa-trash-o