div.form-group
  div.col-sm-offset-3.col-lg-offset-2.col-sm-9.col-md-10
    div.btn-toolbar
      = form_builder.submit submit_button_label, class: 'btn btn-primary'
      = link_to I18n.t('general.cancel'), cancel_path, class: "btn btn-default"