div.form-group
  div(class=wrapper_html[:class])
    div.btn-toolbar
      = form_builder.submit submit_button_label, class: 'btn btn-primary'
      - if defined? cancel_path
        = link_to I18n.t('general.cancel'), cancel_path, class: "btn btn-default"