.col-xs-12.col-sm-7.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
  #login
    .text-center
      h1
        ="#{tournament_title} #{t('app_title')}"
        .small
          = t('slogan.full')

    = render 'layouts/messages'

    = form_for(resource, :as => resource_name, :url => session_path(resource_name), html: \
              { role: 'form'}) do |f|
      .form-group
        = f.email_field :email, placeholder: User.human_attribute_name(:email), :autofocus => true, class: 'form-control'
      .form-group
        = f.password_field :password, placeholder: User.human_attribute_name(:password), class: 'form-control'

      = f.submit I18n.t('devise.links.sign_in'), class: 'btn btn-primary', style: "width: 100%"

      .text-center
        = link_to I18n.t('devise.links.sign_up'), new_registration_path(resource_name)
        '&nbsp;|&nbsp
        = link_to I18n.t('devise.links.forgot_password'), new_password_path(resource_name)
