div.col-xs-12.col-sm-7.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-5.col-lg-offset-3
  div.panel
    div.panel-body
      = form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {role: 'form'}) do |f|
        legend
          div.form-group
            = f.email_field :email, placeholder: 'E-Mail-Adresse', :autofocus => true, class: 'form-control'
          div.form-group
            = f.password_field :password, placeholder: 'Passwort', class: 'form-control'
          - if devise_mapping.rememberable?
            div.form-group
              = f.check_box :remember_me
              = f.label :remember_me
        div.btn-toolbar
          = f.submit "Sign in", class: 'btn btn btn-primary'
          - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
            = link_to "Forgot your password?", new_password_path(resource_name), class: 'btn btn-default'

  = render "devise/shared/links"
