div.col-xs-12.col-sm-7.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-3
  div.well
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), html: \
              { role: 'form'}) do |f|

      / class: 'form-horizontal'

      /- label_wrapper_classes = 'col-sm-1'
      /- value_wrapper_classes = 'col-sm-9 col-md-9'
      /
      /= render partial: 'commons/horizontal_fieldset', \
      /  locals: { \
      /  form_builder: f, control: :email_field, control_options: {autocomplete: 'off', \
      /  autofocus: 'true' }, attribute: :email, \
      /  label: 'a', \
      /  label_wrapper_classes: label_wrapper_classes, value_wrapper_classes: value_wrapper_classes }



      div.form-group
        = f.email_field :email, placeholder: 'E-Mail-Adresse', :autofocus => true, class: 'form-control'
      div.form-group
        = f.password_field :password, placeholder: 'Passwort', class: 'form-control'
      - if devise_mapping.rememberable?
        div.form-group
          = f.check_box :remember_me
          |&nbsp;
          = f.label 'Angemeldet bleiben ', class: 'control-label'
      div.btn-toolbar
        = f.submit I18n.t('devise.links.sign_in'), class: 'btn btn btn-primary'
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to I18n.t('devise.links.forgot_password'), new_password_path(resource_name)
  div.text-center
    = render "devise/shared/links"
