- if current_user.present?
  = render partial: 'site_notice_content', locals: {contact: @contact}
- else
  .col-xs-12.col-sm-10.col-sm-offset-1.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
    #unsecured-site-notice-layout
      = render partial: 'site_notice_content', locals: {contact: @contact}