
= simple_form_for match, html: {ole: 'form'}, defaults: {required: false} do |f|

  - aggregate = match.aggregate
  .row
    .col-xs-12.col-sm-6.col-lg-5
      = f.input :aggregate, as: :string,
                input_html: {value: aggregate.name, name: 'aggregate_name', disabled: true},
                label: aggregate.phase? ? t('general.phase.one') : t('general.group.one')
      = f.input :aggregate_id, as: :hidden

      = f.input :position
  .row
    .col-xs-12.col-sm-6.col-lg-5
      = f.association :team_1, as: :select, collection: team_collection_for_select
      = f.association :team_2, as: :select, collection: team_collection_for_select
    .col-xs-12.col-sm-6.col-lg-5
      = f.input :placeholder_team_1
      = f.input :placeholder_team_2

  .form-group
    label{class="string optional control-label"} =Match.human_attribute_name(:date)
    .form-inline
      = f.input :date, label: false

  - if match.new_record?
    br
    .form-group
      .checkbox
        label
          = check_box_tag(:subsequent_match, '1', params[:subsequent_match].present?)
          = t('match.add_subsequent')

  = render partial: 'commons/form_buttons',
           locals: {form_builder: f, cancel_path: match_schedules_path(aggregate_id: match.aggregate_id)}