- content_for(:title, Match.model_name.human_plural)

= link_to I18n.t('model.messages.add', model: Match.model_name.human), new_match_path, class: "btn btn-cancel"

div.visible-md.visible-lg
  ul.nav.nav-tabs
    - for phase in @presenter.all_phases
      li class=('active' if phase.id == @presenter.current_phase.id)
        = link_to phase.name, url_for(aggregate_id: phase.id, only_path: true)

div.row.visible-xs.visible-sm
  div.col-xs-12
    div.btn-group.pull-right.ggp2-btn-group
      button.btn.btn-primary.btn-lg.dropdown-toggle type="button" data-toggle="dropdown"
        = "#{t('general.menu')} "
        span.caret
      ul.dropdown-menu.pull-right.ggp2-dropdown-menu role="menu"
        - for phase in @presenter.all_phases
          li class=('active' if phase.id == @presenter.current_phase.id)
            = link_to phase.name, url_for(aggregate_id: phase.id, only_path: true)

- aggregate =  @presenter.current_aggregate
h2 = aggregate.name
div.table-responsive
  table.table.table-hover
    thead
      tr
        th colspan='3' = Match.human_attribute_name(:position)
        th.text-center = I18n.t('general.match_result')
        th = Match.human_attribute_name(:date)
        th
        th
    tbody
      - for match_presenter in @presenter.match_presenters
        tr.link-row  data-href="#{new_match_result_path(match_id: match_presenter.id)}"
          td = "#{match_presenter.position}."
          td.ggp2-flag-with-country-name
            = standard_flag_image_tag_of match_presenter.team_1
            = match_presenter.team_1_name_or_placeholder
          td.ggp2-flag-with-country-name
            = standard_flag_image_tag_of match_presenter.team_2
            = match_presenter.team_2_name_or_placeholder
          td.text-center = match_presenter.result
          td = l match_presenter.date, format: :short
          td
            = link_to(edit_match_path(match_presenter), title: t('model.messages.edit', model: ("#{Match.model_name.human}\
            #{match_presenter.__getobj__.position}"))) do
              i.fa.fa-pencil
          td
            = link_to(match_path(match_presenter), method: :delete, data: {confirm: t('model.messages.destroy_really',\
            model: ("#{Match.model_name.human} #{match_presenter.__getobj__.position}")), method: :delete}, title: t('model.messages.destroy',\
            model: ("#{Match.model_name.human} #{match_presenter.__getobj__.position}"))) do
              i.fa.fa-trash-o