div class="modal fade" id="match-sort-modal" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          '&times;
        h4 class="modal-title"
          i.fa.fa-sort-numeric-asc
          = " #{t('model.messages.change', model: t('match.sort'))}"
      .modal-body
        = form_for current_user, html: {class: 'form-inline', role: 'form'} do |f|
          .form-group
            = f.select(:match_sort,
                       [ [Match.human_attribute_name(:position), 'matches.position'],
                         [Match.human_attribute_name(:date), 'matches.date']],
                {}, class: 'form-control')
          '&nbsp;&nbsp;
          = f.submit t('general.save'), class: 'btn btn-primary'