div.btn-toolbar.tips-table-btn-toolbar
  - if show_as_form
    - table_id="tip-table-aggregate-#{aggregate.id}"
    - checkbox_trigger_link_id="checkbox-trigger-#{aggregate.id}"
    = link_to t('general.select_all'), '#', id: checkbox_trigger_link_id,  class: 'btn btn-default btn-sm', \
          onclick: "toggleAllCheckboxes('#{checkbox_trigger_link_id}', '#{table_id}');return false;",
          data: { toggle_label: t('general.select_none') }

    = submit_tag t('views.user_tips.show.tip_selected_matches'), class: 'btn btn-default btn-sm'
    div.pull-right
      = link_to '', class: 'btn btn-default btn-sm',  data: {toggle: :modal, target: "#help-modal"}
        i.fa.fa-question-circle
        span.hidden-xs = " #{t('general.help')}"
  div.pull-right
    = link_to '', class: 'btn btn-default btn-sm',  data: {toggle: :modal, target: "#match-sort-modal"}
      i.fa.fa-sort-numeric-asc
      span.hidden-xs = " #{t('general.sort')}"

div.table-responsive
  table.table.table-hover id="#{table_id}"
    thead
      tr
        th colspan="#{show_as_form ? 4 : 3}" = Match.model_name.human
        th.text-center = Tip.model_name.human_plural
        th.text-center = t('general.result')
        th.text-center = t('general.point.other')
        th = Match.human_attribute_name(:date)
        th
    tbody
      - for tip_presenter in tip_presenters
        - match_presenter = tip_presenter.match_presenter
        - show_as_link = show_as_form && match_presenter.tippable?
        tr *user_tips_table_tr_attributes(show_as_link, tip_presenter.id)
          - if show_as_form
            td
              - if show_as_link
                = check_box_tag 'tip_ids[]', tip_presenter.id
          td = "#{match_presenter.position}."
          td.ggp2-flag-with-country-name
            = standard_flag_image_tag_of match_presenter.team_1
            = match_presenter.team_1_name_or_placeholder
          td.ggp2-flag-with-country-name
            = standard_flag_image_tag_of match_presenter.team_2
            = match_presenter.team_2_name_or_placeholder
          td.text-center = tip_presenter.result
          td.text-center = match_presenter.result
          td.text-center = tip_presenter.points
          td = l match_presenter.date, format: :short
          td
            = link_to match_tip_path(match_presenter.id)
              icon.fa.fa-users title="#{t('tip.all_for', subject: "#{Match.model_name.human} #{match_presenter.position}")}"