#user-tips-table
  .btn-toolbar
    - if show_as_form
      - table_id="tip-table-aggregate-#{aggregate.id}"
      - checkbox_trigger_link_id="checkbox-trigger-#{aggregate.id}"
      = link_to t('general.select_all'), '#', id: checkbox_trigger_link_id,  class: 'btn btn-default btn-sm', \
            onclick: "toggleAllCheckboxes('#{checkbox_trigger_link_id}', '#{table_id}');return false;",
            data: { toggle_label: t('general.select_none') }

      = submit_tag t('views.user_tips.show.tip_selected_matches'), class: 'btn btn-default btn-sm'
    .pull-right
      = link_to '', class: 'btn btn-default btn-sm',  data: {toggle: :modal, target: "#match-sort-modal"}
        i.fa.fa-sort-numeric-asc
        span.hidden-xs = " #{t('general.sort')}"
      = link_to '', class: 'btn btn-default btn-sm',  data: {toggle: :modal, target: "#help-modal"}
        i.fa.fa-question-circle
        span.hidden-xs = " #{t('general.help')}"

  .table-responsive
    table.table.table-hover id="#{table_id}"
      tbody
        - for tip_presenter in tip_presenters
          - match_presenter = tip_presenter.match_presenter
          - show_as_link = show_as_form && match_presenter.tippable?
          tr*user_tips_table_tr_attributes(show_as_link, tip_presenter.id)
            - if show_as_form
              td._table-full-width-xs-padding-column.text-center
                - if show_as_link
                  = check_box_tag 'tip_ids[]', tip_presenter.id
            td.hidden-xs._table-full-width-xs-padding-column
              = "#{match_presenter.position}."
            td._flag-with-country-name._team-name-24.hidden-xs.hidden-sm
              = flag_image_tag(match_presenter.team_1.country, size: 24)
              = match_presenter.team_1_name_or_placeholder
            td._flag-with-country-name._team-name-24.hidden-xs.hidden-sm
              = flag_image_tag(match_presenter.team_2.country, size: 24)
              = match_presenter.team_2_name_or_placeholder
            td._flag-with-country-name._team-name-24.visible-sm
              = flag_image_tag(match_presenter.team_1.country, size: 24)
              = match_presenter.team_1_name_or_placeholder
              br
              = flag_image_tag(match_presenter.team_2.country, size: 24)
              = match_presenter.team_2_name_or_placeholder
            td.visible-xs._table-full-width-xs-padding-column
              ._text-weaker
                = "#{Match.model_name.human} #{match_presenter.position}, #{l match_presenter.date, format: :short}"
              ._flag-with-country-name._team-16-with-flag-24
                = flag_image_tag(match_presenter.team_1.country, size: 24)
                = match_presenter.team_1_name_or_placeholder
                br
                = flag_image_tag(match_presenter.team_2.country, size: 24)
                = match_presenter.team_2_name_or_placeholder
            td.text-center.hidden-xs
              ._table-value-horizontal = tip_presenter.result
              ._table-label-horizontal = Tip.model_name.human
            td.text-center.hidden-xs
              ._table-value-horizontal = match_presenter.result
              ._table-label-horizontal = t('general.result')
            td.text-center.hidden-xs
              ._table-value-horizontal = tip_presenter.points
              ._table-label-horizontal = t('general.point.other')
            td.visible-xs
              ._table-vertical-group
                span._table-value-vertical = tip_presenter.result
                span._table-label-vertical = Tip.model_name.human
              ._table-vertical-group
                span._table-value-vertical = match_presenter.result
                span._table-label-vertical = t('general.result')
              ._table-vertical-group
                span._table-value-vertical = tip_presenter.points
                span._table-label-vertical = t('general.point', count: tip_presenter.points)
            td.text-center._date.hidden-xs
              = l match_presenter.date, format: :only_date
              br
              = l match_presenter.date, format: :only_time
            td
              = link_to match_tip_path(match_presenter.id)
                icon.fa.fa-users title="#{t('tip.all_for', subject: "#{Match.model_name.human} #{match_presenter.position}")}"