div
  - if show_as_form
    - table_id="tip-table-aggregate-#{aggregate.id}"
    div.btn-toolbar.pull-left
      = link_to t('general.select_all'), '#', class: 'btn btn-default btn-sm', \
              onclick: "checkAllCheckboxes('#{table_id}');return false;"

      = submit_tag t('views.user_tips.show.tip_selected_matches'), class: 'btn btn-primary btn-sm'
    div.pull-right
      = link_to '', class: 'btn btn-primary btn-sm',  data: {toggle: :modal, target: "#help-modal"}
        i.fa.fa-question-circle &nbsp;Hilfe

div.table-responsive
  table.table.table-hover id="#{table_id}"
    thead
      tr
        th colspan="#{show_as_form ? 4 : 3}" = Match.model_name.human
        th.text-center = Tip.model_name.human_plural
        th.text-center = t('general.result')
        th.text-center = t('general.point.other')
        th = Match.human_attribute_name(:date)
        th
    tbody
      - for tip_presenter in tip_presenters
        - match_presenter = tip_presenter.match_presenter
        - show_as_link = show_as_form && match_presenter.tippable?
        tr *user_tips_table_tr_attributes(show_as_link, tip_presenter.id)
          - if show_as_form
            td
              - if show_as_link
                = check_box_tag 'tip_ids[]', tip_presenter.id
          td = "#{match_presenter.position}."
          td.ggp2-flag-with-country-name
            = standard_flag_image_tag_of match_presenter.team_1
            = match_presenter.team_1_name_or_placeholder
          td.ggp2-flag-with-country-name
            = standard_flag_image_tag_of match_presenter.team_2
            = match_presenter.team_2_name_or_placeholder
          td.text-center = tip_presenter.result
          td.text-center = match_presenter.result
          td.text-center = tip_presenter.points
          td = l match_presenter.date, format: :short
          td
            = link_to match_tip_path(match_presenter.id)
              icon.fa.fa-users title="#{t('tip.all_for', subject: "#{Match.model_name.human} #{match_presenter.position}")}"

div class="modal fade" id="help-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          '&times;
        h4 class="modal-title" id="myModalLabel"
          i.fa.fa-question-circle &nbsp;Hilfe
      div class="modal-body"
        p = t('help.tip.how_to_match_tip')
        p = t('help.tip.deadlines')
        p = t('help.tip.points.preface')
        ul
          li = t('help.tip.points.correct_tip', points: t('general.count.point', count: Ggp2.config.correct_tip_points))
          li = t('help.tip.points.correct_tendency_only_tip', points: t('general.count.point', count: Ggp2.config.correct_tendency_tip_only_points))
          li = t('help.tip.points.correct_champion_tip', points: t('general.count.point', count: Ggp2.config.correct_champion_tip_points))