= render partial: 'commons/background_image', locals: {image_name: 'background_image_01.jpg'}
= content_for(:main_title, @presenter.title)

- for phase in @presenter.phases
  h2 = phase.name
  - if @presenter.show_as_form?(phase)
    = form_tag edit_multiple_tips_path
    = render partial: 'tips_table', locals: {aggregate: phase, show_as_form: true}
  - else
    = render partial: 'tips_table', locals: {aggregate: phase, show_as_form: false}
