- content_for(:title, @presenter.title)
- content_for(:subtitle, @presenter.subtitle)

- for phase in @presenter.phases
  h2 = phase.name
  - if @presenter.show_as_form?(phase)
    = form_tag edit_multiple_tips_path
    = render partial: 'tips_table', locals: {presenter: @presenter, aggregate: phase, show_as_form: true}
  - else
    = render partial: 'tips_table', locals: {presenter: @presenter, aggregate: phase, show_as_form: false}

small
    strong
      = "#{t('general.hint')}: "
    = t('tip.description.for_showing_others')
