- content_for(:title, @presenter.title)
- content_for(:subtitle, @presenter.subtitle)

= render partial: 'champion_tip', locals: {presenter: @presenter.champion_tip_presenter}

div.row
  div.col-xs-12
    = render partial: 'match_schedules/aggregates_menu',
             locals: {current_phase: @presenter.current_phase,
                      current_group: @presenter.current_group,
                      all_phases: @presenter.all_phases,
                      all_groups: @presenter.all_groups}

- partial_options = [\
    partial: 'tips_table',
    locals: {\
      tip_presenters: @presenter.tip_presenters,
             aggregate: @presenter.current_aggregate,
             show_as_form: @presenter.show_as_form?} \
  ]

- if @presenter.show_as_form?
  = form_tag edit_multiple_tips_path, id: 'tip-table-form'
    = render *partial_options
- else
  = render *partial_options

- unless @presenter.user_is_current_user?
  small
    strong
      = "#{t('general.hint')}: "
    = t('tip.description.for_showing_others')

= render 'match_sort_form_modal'
= render 'help_modal'