- content_for(:title, @presenter.title)
- content_for(:subtitle, @presenter.subtitle)

= render partial: 'champion_tip', locals: {presenter: @presenter.champion_tip_presenter}

ul.nav.nav-tabs
  - for phase in @presenter.phases
    li class=('active' if phase.id == @presenter.current_aggregate.id)
      = link_to phase.name, url_for(aggregate_id: phase.id, only_path: true)

h2.text-center = @presenter.current_aggregate.name

- if @presenter.show_as_form?
  = form_tag edit_multiple_tips_path
= render partial: 'tips_table',
            locals: { \
            tip_presenters: @presenter.tip_presenters,
            aggregate: @presenter.current_aggregate,
            show_as_form: @presenter.show_as_form? \
  }

- unless @presenter.user_is_current_user?
  small
    strong
      = "#{t('general.hint')}: "
    = t('tip.description.for_showing_others')