div.ggp2-comment-box
  div.title
    = link_to comment_presenter.user.nickname, profile_path(comment_presenter.user)
  div.row
    div.col-xs-12.col-sm-8.col-md-9
      p
        = comment_presenter.content
      div
        - if comment_presenter.edited?
          small
            strong
              = t('general.edited_at', date: l(comment_presenter.updated_at, format: :short))

        - if comment_presenter.destroyable?
          = link_to(comment_path(comment_presenter), method: :delete, data: {confirm: t('model.messages.destroy_really', \
          model: ("#{Comment.model_name.human}")), \
          method: :delete}, title: t('model.messages.destroy', \
          model: ("#{Comment.model_name.human}"))) do
            i.pull-right.fa.fa-trash-o

        - if comment_presenter.editable?
          = link_to(edit_comment_path(comment_presenter), title: t('model.messages.edit', model: Comment.model_name.human)) do
            i.pull-right.fa.fa-pencil

    div.col-sm-4.col-md-3.hidden-xs
      p
        small
          strong
            = t('general.time_ago', time: time_ago_in_words(comment_presenter.created_at))
      p.ggp2-weakened
        = l comment_presenter.created_at, format: :only_date_full
        br
        = l comment_presenter.created_at, format: :only_time
    div.col-xs-12.visible-xs
      p
        small
          strong
            = t('general.time_ago', time: time_ago_in_words(comment_presenter.created_at))
            '&nbsp;
        br
        span.ggp2-weakened
          = l comment_presenter.created_at, format: :only_date_full
          '&nbsp;
          = l comment_presenter.created_at, format: :only_time