- content_for(:title, t('general.pin_board'))

div.jumbotron.ggp2-jumbotron
  div.row
    div.col-xs-12
      p.lead = t('pin_board.description').html_safe
  div.row
    div.col-md-8
      p = t('pin_board.subdescription')
    div.col-md-4
      = link_to t('model.messages.write', model: Comment.model_name.human), '', class: 'btn btn-primary pull-right'

div.row
  div.col-lg-10
    - for comment in @presenter.comments
      div.ggp2-comment-box
        div.title
          = link_to comment.user.nickname, profile_path(comment.user)
        div.row
          div.col-lg-9
            p
              = comment.content
            div
              - if comment.edited?
                small
                  strong
                    = t('general.edited_at', date: l(comment.updated_at, format: :short))

              = link_to('', title: t('model.messages.edit', model: Comment.model_name.human)) do
                i.pull-right.fa.fa-pencil
          div.col-lg-3
            p
              small
                strong
                  = t('general.time_ago', time: time_ago_in_words(comment.created_at, Time.current))
            p.ggp2-weakened
              = l comment.created_at, format: :only_date_full
              br
              = l comment.created_at, format: :only_time
= paginate @presenter.comments
