= content_for(:title, t('views.tips.edit_multiple.title'))

= form_tag update_multiple_tips_path, class: 'tip-form', id: 'tips-form', role: :form
  - for tip_presenter in @presenter.tip_presenters
    = render partial: 'results/result_fields',
            locals: {match_presenter: tip_presenter.match_presenter, result: tip_presenter, index: 'tips[]'}

  - aggregate_id = session[Ggp2::USER_TIPS_LAST_SHOWN_AGGREGATE_ID_KEY]
  = render partial: 'commons/form_buttons',
           locals: {cancel_path:  user_tip_path(current_user, aggregate_id: aggregate_id)}