= render partial: 'commons/background_image', locals: {image_name: 'background_image_01.jpg'}
= content_for(:main_title, t('views.tips.edit_multiple.title'))

div.well
  = form_tag ''
    - for tip_presenter in @presenter.tip_presenters
      - match_presenter = tip_presenter.match_presenter
      fieldset
        legend = "Spiel #{match_presenter.position}"
        div.form-group.row
          div.col-xs-6.col-sm-8.col-md-5
            div.row
              div.col-xs-12.col-sm-6
                label.control-label
                  = standard_flag_image_tag_of(match_presenter.team_1)
                  = match_presenter.team_1_name_or_placeholder
              div.col-xs-12.col-sm-6
                label.control-label
                  = standard_flag_image_tag_of(match_presenter.team_2)
                  = match_presenter.team_2_name_or_placeholder
          div.col-xs-6.col-sm-4.col-md-7
            = text_field_tag '', '', class: 'form-control tip-input'
            = ":"
            = text_field_tag '', '', class: 'form-control tip-input'

    div.btn-toolbar.submit-group
      = submit_tag 'Tipps speichern', class: 'btn btn-primary'
      = link_to 'Abbrechen', user_tip_path(current_user), class: 'btn btn-default'
