= render partial: 'commons/background_image', locals: {image_name: 'background_image_01.jpg'}
= content_for(:main_title, t('views.tips.edit_multiple.title'))

div.well
  = form_tag ''
    - for tip_presenter in @presenter.tip_presenters
      - match_presenter = tip_presenter.match_presenter
      fieldset
        legend = "Spiel #{match_presenter.position}"
        div.form-group.row
          div.col-xs-12.hidden-lg.hidden-md.weakened.legend-neutralize
            = "#{match_presenter.aggregate.name}, #{l match_presenter.date, format: :short}"
          div.col-xs-7.col-sm-8.col-md-5.col-lg-5
            label.control-label
              = standard_flag_image_tag_of(match_presenter.team_1)
              = match_presenter.team_1_name_or_placeholder
              span.normal
                '&nbsp;&nbsp;vs.&nbsp;&nbsp;
            label.control-label
              = standard_flag_image_tag_of(match_presenter.team_2)
              = match_presenter.team_2_name_or_placeholder
          div.col-xs-5.col-sm-4.col-md-3.col-lg-2
            = fields_for 'tips[]', tip_presenter do |f|
              = f.text_field :score_team_1, class: 'form-control tip-input', maxlength: 2
              = ":"
              = f.text_field :score_team_2, class: 'form-control tip-input', maxlength: 2
          div.col-md-4.col-lg-5.visible-md.visible-lg
            div.weakened
              = match_presenter.aggregate_name_recursive
              br
              = l match_presenter.date

    div.btn-toolbar.submit-group
      = submit_tag 'Tipps speichern', class: 'btn btn-primary'
      = link_to 'Abbrechen', user_tip_path(current_user), class: 'btn btn-default'
