footer#footer
  div.container
    div.row
      div.col-md-4
        a href="https://github.com/gramie-sw/ggp2" target="blank"
          'ggp2 - Version
          = Ggp2.config.application_version
          '&nbsp;&middot; &copy;&nbsp;2013-2014&nbsp;gramie
      div.col-md-4
      div.col-md-4.foto-copyright
        '&copy;&nbsp;
        = t('general.title_foto')
        ': R.&nbsp;Sturm /
        a href="http://www.pixelio.de/" target="blank"
          'www.pixelio.de