footer#footer
  div.container
    div.row
      div.col-xs-12.visible-xs.visible-sm.version-info
        p
          a href="https://github.com/gramie-sw/ggp2" target="blank"
            'ggp2 - Version
            = Ggp2.config.application_version
            '&nbsp;&middot; &copy;&nbsp;2013-2014&nbsp;gramie
      div.col-md-4.hidden-xs.hidden-sm.version-info
        p
          a href="https://github.com/gramie-sw/ggp2" target="blank"
            'ggp2 - Version
            = Ggp2.config.application_version
            br
            '&copy;&nbsp;2013-2014&nbsp;gramie
      div.col-xs-12.col-md-4
        p
          i.fa.fa-lg.fa-child
          '&nbsp
          i.fa.fa-lg.fa-trophy
          '&nbsp
          i.fa.fa-lg.fa-flag
      div.col-xs-12.col-md-4.foto-copyright
        '&copy;&nbsp;
        = t('general.title_foto')
        ': R.&nbsp;Sturm /
        a href="http://www.pixelio.de/" target="blank"
          'www.pixelio.de