head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title = content_for?(:title) ? yield(:title) : "GGP2"
  meta name="description" content="Game Guessing Portal"
  meta name="author" content="Christian Mierich, Daniel Grawunder"

  / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
  / WARNING: Respond.js doesn't work if you view the page via file://
  /https://github.com/slim-template/slim#ie-conditional-comment-
  /[if lt IE 9]
    script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
    script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"

  /= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  = stylesheet_link_tag "application", media: "all"
  / Javascript files are included to the end of page load due http://developer.yahoo.com/performance/rules.html
  = csrf_meta_tags
  = yield(:head)