div.col-xs-12.col-sm-7.col-md-6.col-md-offset-1.col-lg-5.col-lg-offset-2
  div.panel
    div.panel-body
      - quotation = random_quotation
      = quotation.author
      br
      strong = "\"#{quotation.content}\""