div.col-xs-12.col-sm-7.col-md-6.col-md-offset-1.col-lg-5.col-lg-offset-2
  div.panel
    div.panel-body
      'Bobby Robson
      br
      strong = "\"We didn’t underestimate them. They were just a lot better than we thought.\""