div.col-xs-12.col-sm-5
  div.ggp2-phrase.hidden-xs
    span Makes Football
    br
    span even more exciting
    br
  div.ggp2-phrase.ggp2-phrase-xs.visible-xs
    span Makes Football even more exciting
    br