doctype html
html lang="en"
  = render 'layouts/head'

- if current_user.present?
  body
    div#none-footer
      header
        = render 'layouts/navbar'
        = render 'layouts/header_image'
      div.container
        div
          = render 'layouts/messages'
          div.page-header
            h1
              = content_for(:title) if content_for?(:title)
              - if content_for?(:subtitle)
                '&nbsp;
                small._no_wrap = content_for(:subtitle)
          = yield

    = render 'layouts/footer'
    = render 'layouts/javascripts'

- else
  body#login-page
    #login-page-color-layer
      .row
        = yield

    = render 'layouts/copyrights'


    = render 'layouts/javascripts'
