doctype html
html lang="en"
  = render 'layouts/header'

body
  div#header-and-content
    - if current_user.present?
      = render 'layouts/navigation/main_menu'
      div.ggp2-restricted-header-image
        div.container
          div.row
            = render 'layouts/title'
            = render 'layouts/phrases'
      div.container
        div.ggp2-main-content-area
          = render 'layouts/messages'
          div.page-header
            h1
              = content_for(:title) if content_for?(:title)
              - if content_for?(:subtitle)
                '&nbsp;
                small = content_for(:subtitle)
          = yield
    - else
      div.hidden-xs.hidden-sm
        div.ggp2-login-page-top-spacer

      div.ggp2-login-header-image
        div.container
          div.row
            = render 'layouts/title'
          div.row
            = yield

  = render 'layouts/footer'
  = render 'layouts/javascripts'