doctype html
html lang="en"
  = render 'layouts/header'

body
  div#header-and-content
    - if current_user.present?
      = render 'layouts/navigation/main_menu'

    div.ggp2-header-image
      div.container
        div.row
          div.col-sm-5
            div.ggp2-phrase
              span Makes Football
              br
              span even more exiting
              br
          div.col-sm-5.col-sm-offset-2
            div.panel
              div.panel-body
                strong
                  'Es muss eine Kehrtwende geben. Und die muss 360 Grad sein. (Eduard Geyer)

    div.container
      div.ggp2-main-content-area
        = render 'layouts/messages'
        div.page-header
          h1
            = content_for?(:main_title) ? content_for(:main_title) : 'No Title'
            - content_for?(:subtitle) do
              small = content_for(:subtitle)
        = yield


  = render 'layouts/footer'
  = render 'layouts/javascripts'