= form_for(presenter, url: match_result_path(presenter.match_id),
        method: 'patch', html: {class: 'result-form', role: :form}) do |f|

  = render partial: 'results/result_fields',
  locals: {match_presenter: presenter.match_presenter,
  result: @presenter.match_presenter, index: 'match_result'}

  = render partial: 'commons/form_buttons', locals: {cancel_path:  match_schedules_path}