div.well
  = form_for match_result,  html: {class: 'result-form', role: :form}  do |f|
    = f.hidden_field :match_id

    = render \
          partial: 'results/result_fields', \
          locals: {match_presenter: @match_result_presenter.match_presenter, result: @match_result_presenter, index: 'match_result'}

    div.btn-toolbar.submit-group
      = submit_tag t('model.submit.save', model: MatchResult.model_name.human), class: 'btn btn-primary'
      = link_to t('general.cancel'), matches_path, class: 'btn btn-default'